# RoseParticles

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
Arcane/: README.md  build.gradle
Arcane/src/main/java/dev/omega/arcane/ast/: BinaryExpression.java  CompoundExpression.java  MolangExpression.java  ObjectAwareExpression.java  ReferenceAssignmentExpression.java  ReferenceEvaluationExpression.java
Arcane/src/main/java/dev/omega/arcane/parser/: MolangParser.java
Arcane/src/main/java/dev/omega/arcane/reference/: ExpressionBindingContext.java  MolangVariableStorage.java  TempMolangVariableStorage.java
Arcane/src/test/java/dev/omega/arcane/arithmetic/: FactorChainedArithmeticTests.java  MixedChainArithmeticTests.java  TermChainedArithmeticTests.java  UnaryArithmeticTests.java
Arcane/src/test/java/dev/omega/arcane/comparison/: ComparisonTests.java
Arcane/src/test/java/dev/omega/arcane/logical/: OrOperatorTests.java
Arcane/src/test/java/dev/omega/arcane/parenthesis/: ParenthesisTests.java
Arcane/src/test/java/dev/omega/arcane/parser/: MultiExpressionParserTests.java  ParserTests.java
Arcane/src/test/java/dev/omega/arcane/reference/: AssignmentReferenceTests.java  QueryReferenceTests.java  TempReferenceTests.java
Arcane/src/test/java/dev/omega/arcane/simplification/: SimplificationTests.java
Arcane/src/test/java/dev/omega/arcane/util/: DummyEntityObject.java  DummyStorageEntityObject.java
NMS/v1_21_R3/: build.gradle
NMS/v1_21_R4/: build.gradle
NMS/v1_21_R5/: build.gradle
NMS/v1_21_R6/: build.gradle
Plugin/: build.gradle
Plugin/src/main/java/dev/rosewood/roseparticles/: RoseParticles.java
Plugin/src/main/java/dev/rosewood/roseparticles/command/: BaseCommand.java  FireworkCommand.java  SpawnCommand.java
Plugin/src/main/java/dev/rosewood/roseparticles/command/argument/: ParticleFileArgumentHandler.java  RelativeLocationArgumentHandler.java  WorldArgumentHandler.java
Plugin/src/main/java/dev/rosewood/roseparticles/component/: ComponentType.java
Plugin/src/main/java/dev/rosewood/roseparticles/component/curve/: ChainNode.java  CurveDefinition.java  CurveType.java
Plugin/src/main/java/dev/rosewood/roseparticles/component/emitter/init/: EmitterInitializationComponent.java  EmitterLocalSpaceComponent.java
Plugin/src/main/java/dev/rosewood/roseparticles/component/emitter/lifetime/: EmitterLifetimeEventsComponent.java  EmitterLifetimeExpressionComponent.java  EmitterLifetimeLoopingComponent.java  EmitterLifetimeOnceComponent.java
Plugin/src/main/java/dev/rosewood/roseparticles/component/emitter/rate/: EmitterRateInstantComponent.java  EmitterRateManualComponent.java  EmitterRateSteadyComponent.java
Plugin/src/main/java/dev/rosewood/roseparticles/component/emitter/shape/: EmitterShapeBoxComponent.java  EmitterShapeCustomComponent.java  EmitterShapeDiscComponent.java  EmitterShapeEntityAABBComponent.java  EmitterShapePointComponent.java  EmitterShapeSphereComponent.java
Plugin/src/main/java/dev/rosewood/roseparticles/component/event/: EventDefinition.java  ParticleEvent.java  RandomizeEvent.java  SequenceEvent.java  SoundEvent.java
Plugin/src/main/java/dev/rosewood/roseparticles/component/model/: EmitterDirectionType.java  EmitterPlaneNormalType.java  MolangExpressionColor.java  MolangExpressionVector2.java  MolangExpressionVector3.java  ParticleBillboardDirectionMode.java  ParticleBillboardFaceCameraMode.java  ParticleEffectType.java  Vector2.java  Vector4.java
Plugin/src/main/java/dev/rosewood/roseparticles/component/particle/appearance/: ParticleAppearanceBillboardComponent.java  ParticleAppearanceBillboardUV.java  ParticleAppearanceBillboardUVFlipbook.java  ParticleAppearanceLightingComponent.java  ParticleAppearanceTintingComponent.java
Plugin/src/main/java/dev/rosewood/roseparticles/component/particle/init/: ParticleInitialSpeedComponent.java  ParticleInitialSpinComponent.java  ParticleInitializationComponent.java
Plugin/src/main/java/dev/rosewood/roseparticles/component/particle/lifetime/: ParticleExpireIfInBlocksComponent.java  ParticleExpireIfNotInBlocksComponent.java  ParticleKillPlaneComponent.java  ParticleLifetimeEventsComponent.java  ParticleLifetimeExpressionComponent.java
Plugin/src/main/java/dev/rosewood/roseparticles/component/particle/motion/: ParticleMotionCollisionComponent.java  ParticleMotionCollisionEvent.java  ParticleMotionDynamicComponent.java  ParticleMotionParametricComponent.java
Plugin/src/main/java/dev/rosewood/roseparticles/config/: SettingKey.java
Plugin/src/main/java/dev/rosewood/roseparticles/datapack/: ResourcePacker.java  ResourceServer.java  StitchedTexture.java  TextureStitcher.java
Plugin/src/main/java/dev/rosewood/roseparticles/listener/: FireworkListener.java
Plugin/src/main/java/dev/rosewood/roseparticles/manager/: CommandManager.java  HologramManager.java  LocaleManager.java  ParticleManager.java
Plugin/src/main/java/dev/rosewood/roseparticles/particle/: EmitterInstance.java  MolangSession.java  ParticleEffect.java  ParticleInstance.java  ParticleSystem.java
Plugin/src/main/java/dev/rosewood/roseparticles/particle/color/: ExpressionParticleColor.java  GradientParticleColor.java  ParticleColor.java
Plugin/src/main/java/dev/rosewood/roseparticles/particle/config/: ParticleDescription.java  ParticleFile.java  ParticleRenderMaterial.java  ParticleRenderParameters.java
Plugin/src/main/java/dev/rosewood/roseparticles/particle/controller/: EmitterLifetimeController.java  LifetimeEventController.java
Plugin/src/main/java/dev/rosewood/roseparticles/particle/curve/: BezierChainCurve.java  BezierCurve.java  CatmullRomCurve.java  Curve.java  LinearCurve.java
Plugin/src/main/java/dev/rosewood/roseparticles/particle/emitter/: BaseBoxEmitter.java  BoxEmitter.java  DiscEmitter.java  Emitter.java  EntityAABBEmitter.java  PointEmitter.java  SphereEmitter.java
Plugin/src/main/java/dev/rosewood/roseparticles/util/: FireworkUtil.java  JsonHelper.java  ParticleUtils.java  RandomCollection.java  RayTracer.java
Plugin/src/main/resources/locale/: en_US.yml
(+69 files in other folders)
