plugins {
    id 'maven-publish'
    id 'java-library'
}

group = 'dev.omega'
version = '0.1.5-SNAPSHOT'

dependencies {
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

java {
    withSourcesJar()
}

test {
    useJUnitPlatform()
}

publishing {
    publications {
        maven(MavenPublication) {
            from components.java
            artifactId = 'arcane'
            pom {
                name = 'arcane'
            }
        }
    }
}
