import org.apache.tools.ant.filters.ReplaceTokens

group = 'dev.rosewood'

dependencies {
    compileOnly project(':Arcane')
    compileOnly 'io.papermc.paper:paper-api:1.21.4-R0.1-SNAPSHOT'

    api 'dev.rosewood:rosegarden:1.4.6'
}

processResources {
    from (sourceSets.main.resources.srcDirs) {
        include '**/*.yml'
        filter ReplaceTokens, tokens: ["version": project.property("version")]
        duplicatesStrategy DuplicatesStrategy.INCLUDE
    }
}
